# common

./: .gitignore  README.MD  pom.xml
src/main/java/cn/maarlakes/common/: AnnotationOrderComparator.java  Main.java  Order.java  Ordered.java  OrderedComparator.java
src/main/java/cn/maarlakes/common/chain/: AbstractChainFactory.java  BasicInvocationHandler.java  BeanFactoriesChainFactory.java  BeanProviderChainFactory.java  Chain.java  ChainContext.java  ChainFactory.java  ChainInvocationFactory.java  ChainInvoker.java  ContextChainInvocationHandler.java  DefaultChainContext.java  DefaultChainInvocationFactory.java  EmptyChainContext.java  FirstChainContext.java  FirstResultChainInvocationHandler.java  FirstResultInvocationHandlerFactory.java  InvocationHandlerFactory.java  LastResultInvocationHandlerFactory.java  NoneResultChainInvocationHandler.java  NoneResultInvocationHandlerFactory.java  SpiChainFactory.java
src/main/java/cn/maarlakes/common/event/: BeanFactoriesEventInvoker.java  BeanFactoriesEventListenerHandler.java  CombinedEventListenerHandlerFactory.java  DefaultEventContext.java  DefaultEventDispatcher.java  DefaultEventExecutorFactory.java  DefaultEventListenerRegistrar.java  DefaultEventPublisher.java  DefaultEventPublisherFactory.java  EventContext.java  EventDispatch.java  EventDispatcher.java  EventException.java  EventExecutorFactory.java  EventInvoker.java  EventListener.java  EventListenerHandler.java  EventListenerHandlerFactory.java  EventListenerRegistrar.java  EventPublisher.java  EventPublisherFactory.java  SpiEventListenerHandlerFactory.java
src/main/java/cn/maarlakes/common/factory/: ProviderFactories.java  ProviderLifecycle.java
src/main/java/cn/maarlakes/common/function/: Consumer0.java  Consumer1.java  Consumer2.java  Consumer3.java  Consumer4.java  Consumer5.java  Consumer6.java  Consumer7.java  Consumer8.java  Consumer9.java  Function0.java  Function1.java  Function2.java  Function3.java  Function4.java  Function5.java  Function6.java  Function7.java  Function8.java  Function9.java  Functions.java  UncheckedException.java
src/main/java/cn/maarlakes/common/http/: BaseRequestConfigBuilder.java  BodyConsumer.java  BodySink.java  ByteArrayResponseBody.java  ContentType.java  ContentTypes.java  Cookie.java  CookieBuilder.java  Cookies.java  DefaultContentType.java  DefaultCookie.java  DefaultHeader.java  DefaultHttpClientBuilder.java  DefaultHttpHeaders.java  DefaultHttpMethod.java  DefaultHttpResponse.java  DefaultNameValuePair.java  DefaultRequestBuilder.java  FilterableHttpClient.java  Header.java  HttpClient.java  HttpClientBuilder.java  HttpClientConfig.java  HttpClientConfigBuilder.java  HttpClientException.java  HttpClientFactory.java  HttpClientInterceptor.java  HttpClients.java  HttpFilter.java  HttpHeader.java  HttpHeaderNames.java  HttpHeaders.java  HttpMethod.java  HttpMethods.java  HttpResponse.java  InputStreamBodySink.java  InterceptableHttpClient.java  JdkHttpClient.java  NameValuePair.java  PushBodySink.java  (+12 more)
src/main/java/cn/maarlakes/common/id/: IdGenerator.java  NanoIdGenerator.java  NumericIdGenerator.java  ObjectIdGenerator.java  OulidGenerator.java  ShortUuidGenerator.java  SnowflakeIdGenerator.java  TimestampIdGenerator.java  UlidGenerator.java
src/main/java/cn/maarlakes/common/load/: LoadBalancing.java  RandomLoadBalancing.java  RoundRobinLoadBalancing.java  WeightRandomLoadBalancing.java  WeightRoundRobinLoadBalancing.java
src/main/java/cn/maarlakes/common/locks/: AbstractLockMethodInterceptor.java  DefaultExpressionLockContext.java  DefaultLockContext.java  ExpressionLockContext.java  ExpressionLockContextFactory.java  LockClient.java  LockContext.java  LockContextFactory.java  LockContextResolver.java  LockException.java  LockFactory.java  LockGuard.java  Mutex.java  MutexBindingException.java  RedissonLockFactory.java  ReentrantMutex.java  SemaphoreMutex.java  SpelLockKeyResolver.java  SyncLock.java  SyncLockContextResolver.java  SyncLockMethodInterceptor.java  SyncLockTimeoutException.java  SystemLockClient.java  SystemLockFactory.java
src/main/java/cn/maarlakes/common/queue/: AbstractBlockingQueue.java  AbstractMessageQueue.java  AbstractTopicQueue.java  DefaultMessageContext.java  DefaultQueueContext.java  DelayedQueue.java  MemoryDelayQueue.java  MemoryMessageQueue.java  MemoryQueueClient.java  MemoryTopicQueue.java  MessageContext.java  MessageQueue.java  QueueClient.java  QueueContext.java  QueueListener.java  TopicQueue.java
src/main/java/cn/maarlakes/common/reflect/: AbstractInvocationHandler.java
src/main/java/cn/maarlakes/common/spi/: SpiService.java  SpiServiceException.java  SpiServiceLoader.java
src/main/java/cn/maarlakes/common/task/: AbstractScheduledTaskService.java  AbstractScheduledTaskServiceFactory.java  IgnoredSerialTaskExecuteStrategy.java  ScheduledTaskService.java  ScheduledTaskServiceFactory.java  SerialTask.java  SerialTaskContextResolver.java  SerialTaskExecuteStrategy.java  SerialTaskMethodInterceptor.java  SystemScheduledTaskService.java  SystemScheduledTaskServiceFactory.java  Task.java  TaskContext.java  TaskExecutor.java  TaskExecutors.java
src/main/java/cn/maarlakes/common/token/: AppToken.java  CacheableTokenRepository.java  ExpirationAppToken.java  ExpirationTokenRepository.java  MemoryCacheableAppTokenRepository.java  MemoryExpirationTokenRepository.java  RedissonCacheableAppTokenRepository.java  RedissonExpirationTokenRepository.java  RefreshableTokenRepository.java  TokenException.java  TokenFactory.java  TokenRepository.java  Tokens.java
src/main/java/cn/maarlakes/common/tuple/: DefaultTupleItem.java  KeyValuePair.java  Tuple.java  Tuple1.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java  TupleItem.java
src/main/java/cn/maarlakes/common/utils/: ArrayUtils.java  BitUtils.java  ClassUtils.java  CollectionUtils.java  Comparators.java  CompareUtils.java  DataSize.java  DataSizeFormatException.java  DataSizeObjectReader.java  DataSizeObjectWriter.java  DefaultLazy.java  ExecutorFactory.java  Futures.java  (+20 more)
(+112 files in other folders)
